<html>

    <head>
        <title>
            HAMBURGER HOUSE
        </title>
        
        <style>
            polygon
            {
                fill: black;
                pointer-events: visible;
            }
            rect
            {
                fill: black;
                pointer-events: visible;
            }
            
            polygon:hover
            {
                -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
                filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5)); 
            }
            rect:hover
            {
                -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
                filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5)); 
            }

            #roof polygon:hover
            {
                fill: purple;
            }
            #lettuce polygon:hover
            {
                fill: green;
            }
            #patty rect:hover
            {
                fill: brown;
            }
            #bun rect:hover
            {
                fill: tan;
            }
            
        </style>
    </head>

    <body>

    
        <center>
            <!-- roof -->
            <div id="roof">
                <svg width="500" height="225">
                    <polygon points="50,150 250,0 450,150 450,200 250,50 50,200 50,150" />
                </svg>
            </div>

            <br>

            <!-- lettuce -->
            <div id="lettuce">
                <svg width="500" height="75">
                    <polygon points="75,0 125,25 175,0 225,25 275,0 325,25 375,0 425,25 425,50 375,25 325,50 275,25 225,50 175,25 125,50 75,25 75,0" />
                </svg>
            </div>

            <br>

            <!-- patty -->
            <div id="patty">
                <svg width="500" height="100">
                    <rect x="75" y="20" rx="20" ry="20" width="350" height="40" />
                </svg>
            </div>

            <br>

            <!-- bun -->
            <div id="bun">
                <svg width="500" height="150">
                    <rect x="50" y="0" width="400" height="50" />
                </svg>
            </div>
            
        </center>
    </body>

</html>
